.hero-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 768px;
}

.quick-view-section,
.front-price-section,
.shared-gallery-section,
.cozumel-preview-section {
  margin: 10px 0;
}

.hero-image img {
  display: grid;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.quick-view-section h1,
.front-price-section h1,
.front-price-section h4 {
  text-align: center;
}

.quick-view-section p {
  line-height: 180%;
  margin: 0 auto;
  max-width: 520px;
  text-align: center;
}

.service-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.gallery img,
.card-body img {
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.card-body h5 {
  padding-bottom: 10px;
}

.front-price-section {
  background-color: #f8f8f8;
  padding: 10px 0 20px 0;
}

.front-price-section h4 {
  color: #222;
  font-family: 'Cabin';
  letter-spacing: .1rem;
}

.front-price-section .price {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.price .card {
  background-color: #fff;
  border: 1px solid #dee2d6;
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.price .card .card-body {
  flex: 1 0 auto;
}

.price .card .card-body h3,
.price .card .card-body h5,
.price .card .card-body ul,
.price .card .card-body p,
.price .card .card-footer p {
  padding: 10px 20px;
}

.price .card .card-body ul {
  border-top: 1px dashed #dee2d6;
  margin: 20px 20px 0 20px;
  padding-left: 40px;
}

.price .card .card-body ul li {
  line-height: 180%;
}

.price .card .card-footer {
  flex-shrink: 0;
  padding: 10px;
}

.card-footer .budget {
  color: #ff7027;
  font-family: 'Cabin';
  font-size: 1.05rem;
  font-weight: bolder;
}