.info-cards {
  padding: 20px;
  position: relative;
}

.card {
  border: 1px solid var(--light-primary-color);
  margin-bottom: 20px;
  box-shadow: 1px 3px 2px 0px rgba(117, 117, 117, 0.4);
  -webkit-box-shadow: 1px 3px 2px 0px rgba(117, 117, 117, 0.4);
  -moz-box-shadow: 1px 3px 2px 0px rgba(117, 117, 117, 0.4);
}

.body-card {
  padding: 10px;
}

.body-card > h1 {
  font-size: 1.2rem;
  margin-top: 0;
}

.body-card > p:nth-child(n + 3) {
  color: var(--dark-primary-color);
  font-size: 0.8rem;
  font-weight: bold;
}

.body-card > p:last-child {
  text-align: right;
}

.body-card button {
  background-color: #f2711c;
}

.body-card p:has(>span>.icon) {
  align-items: center;
  display: flex;
}

.body-card .icon {
  padding-right: 15px;
}

.body-card .icon img {
  filter: invert(16%) sepia(27%) saturate(6575%) hue-rotate(226deg) brightness(105%) contrast(86%);
  width: 0.8rem;
}

.discover {
  display: grid;
  gap: 10px;
  margin: 20px;
}

.images {
  display: grid;
  grid-template-rows: min-content 1fr;
  gap: 10px;
}

.images img {
  border: 1px solid var(--light-primary-color);
  border-radius: 7px;
  padding: 1px;
}

.card .to-visitor {
  text-align: center;
}

form {
  border: 1px solid var(--dark-primary-color);
  border-radius: 4px;
  margin: .45em auto;
  padding: .75em;
}

form label {
  padding: 0;
}

form input,
form textarea,
form select {
  border: 1px solid var(--dark-primary-color);
  border-radius: 5px;
  display: block;
  margin: .45em 0;
  max-width: 100%;
  padding: .45em;
  outline: none;
  width: 100%;
}

form input:focus,
form textarea:focus,
form select:focus {
  background-color: antiquewhite;
  border: 1px solid var(--dark-primary-color);
  border-radius: 5px;
}