@media screen and (min-width: 720px) {

  .hamburger-button {
    display: none;
  }

  header span:has(>.icon) {
    display: inline;
  }

  #menu {
    background: none;
    left: 320px;
    top: 55px;
    transform: translateY(0);
    width: auto;
  }

  #menu ul {
    display: flex;
  }

  #menu a {
    color: var(--text-icons);
    text-shadow: 1px 1px 2px rgba(117, 117, 117, 0.6);
  }

  #menu a:hover {
    background-color: var(--dark-primary-color);
    border-radius: 5px;
    opacity: 0.6;
  }

  .info-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
  }

  .discover {
    grid-template-columns: 40% 60%;
    margin: 20px 80px;
  }

  .sidebar {
    grid-column: 1 / 2;
  }

  .images {
    grid-column: 2 / 3;
  }

  .images img {
    --w: 100px;

    outline: var(--w) solid #0005;
    outline-offset: calc(-1*var(--w));
    transition: 0.6s;
  }

  .images img:hover {
    --w: 0px;
  }

  form label {
    align-items: center;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 10px;
    padding: .45em;
  }

  form input,
  form textarea,
  form select {
    display: inherit;
  }

  #directory {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

}